{
	"extends": "tsconfig/nextjs.json",
	"include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"baseUrl": ".",
		"strict": false,
		"target": "ES2020",
		"types": ["vitest/importMeta"],
		"paths": {
			"#/*": ["*"]
		}
	}
}
